<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container mt-5">
    <h2>About Me</h2>
    <div class="card" style="width: 18rem;">
        
      <img src="c:\Users\Ravi\Documents\Dharshini\Screenshot (91).png" class="card-img-top" alt="My Photo" center>
      <div class="card-body">
        <h5 class="card-title">DHARSHINI J R</h5>
        <p class="card-text" center>I'm a passionate web developer. Currently pursuing B.E. in Computer Science. My career goal is to become a full-stack developer.</p>
      
    </div>
    </div>
  </div>
</body>
</html>
