<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Achievements</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2>My Achievements</h2>
    <div id="achievementCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-block w-100 bg-primary text-white text-center p-4">Won 1st place in coding contest</div>
        </div>
        <div class="carousel-item">
          <div class="d-block w-100 bg-success text-white text-center p-4">Completed Web Dev Bootcamp</div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#achievementCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#achievementCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
</body>
</html>
