<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Calendar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2>My Schedule</h2>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item"
        src="https://calendar.google.com/calendar/embed?src=yourcalendarID&ctz=Asia/Kolkata"
        style="border: 0" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</body>
</html>
