<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div class="container mt-5">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Email:</label>
        <input type="email" class="form-control" required>
      </div>
      <div class="form-group">
        <label>Message:</label>
        <textarea class="form-control" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>

  <script>
    $('#contactForm').on('submit', function(e) {
      e.preventDefault();
      alert('Message sent successfully!');
    });
  </script>
</body>
</html>
