<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home - Personal Webpage</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Webpage</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="achievements.html">Achievements</a></li>
        <li class="nav-item"><a class="nav-link" href="interests.html">Interests</a></li>
        <li class="nav-item"><a class="nav-link" href="calendar.html">Calendar</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </nav>

  <!-- Welcome Section -->
  <div class="container text-center mt-5">
    <h1>Welcome to My Personal Webpage</h1>
    <p class="lead">Hi! I'm DHARSHINI, a passionate and curious WEB DESINGER with a strong interest in technology and innovation. I enjoy building practical solutions that make everyday life easier—whether it's through web development, app creation, or exploring artificial intelligence. I believe in continuous learning and love working on projects that challenge me to grow. When I'm not coding, you’ll find me exploring design ideas, reading about emerging tech, or collaborating with others on creative ideas. Welcome to my personal space on the web.</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
