<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Interests</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2>My Interests</h2>
    <p>I have a wide range of interests that keep me motivated and inspired. I’m particularly drawn to emerging technologies like artificial intelligence, machine learning, and mobile app development, as they open up endless possibilities for real-world impact. I also enjoy exploring UI/UX design to create user-friendly digital experiences. Outside of tech, I have a passion for reading, especially books on personal growth and innovation. I love brainstorming new project ideas, collaborating with peers, and staying up to date with the latest trends in the tech world. These interests help me stay creative, curious, and always eager to learn something new.</p>
    <h4>Favorite YouTube Video</h4>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PGUdWfB8nLg?si=QnGk4srxAREos4Wj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
