<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container mt-5">
    <h2>Profile Details</h2>
    <p><strong>Strengths:</strong> Hardworking, Fast Learner, Problem Solver</p>
    <p>Hello! I’m DHARSHINI, a motivated and detail-oriented WEB DESINGER with a deep interest in technology and innovation. I enjoy solving problems through code and turning ideas into useful applications. I’m always eager to learn new tools, explore fresh concepts, and take on challenges that help me grow both technically and personally.

        Over the past few years, I’ve worked on several projects ranging from simple websites to more complex systems involving databases and real-time features. I value clean design, efficient code, and meaningful user experiences. My long-term goal is to contribute to impactful tech solutions that can make a difference in people’s lives.</p>

    <h4>Skills</h4>
    <div class="progress mb-2">
      <div class="progress-bar" style="width: 80%;">HTML</div>
    </div>
    <div class="progress mb-2">
      <div class="progress-bar bg-success" style="width: 70%;">CSS</div>
    </div>
    <div class="progress mb-2">
      <div class="progress-bar bg-info" style="width: 60%;">JavaScript</div>
    </div>

    <a href="resume.pdf" class="btn btn-primary mt-3" download>Download Resume</a>
  </div>
</body>
</html>
